# Movieasy

./: .gitignore  Movieasy.sln  README.md  launchSettings.json  package-lock.json
Movieasy.Api/: Movieasy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Movieasy.Api/Controllers/: WeatherForecastController.cs
Movieasy.Api/Controllers/Movies/: AddMovieRequest.cs  MoviesController.cs  UpdateMovieRequest.cs
src/api/: Movieasy.sln  (+3 more)
src/api/Movieasy.Application/: DependencyInjection.cs  Movieasy.Application.csproj
src/api/Movieasy.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/api/Movieasy.Application/Abstractions/Behaviors/: LoggingBehavior.cs
src/api/Movieasy.Application/Abstractions/Caching/: ICacheService.cs
src/api/Movieasy.Application/Abstractions/Data/: IApplicationDbContext.cs
src/api/Movieasy.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/api/Movieasy.Application/Abstractions/Photos/: IPhotoAccessor.cs  PhotoUploadResult.cs
src/api/Movieasy.Application/Abstractions/SignalR/: INotificationService.cs
src/api/Movieasy.Application/Actors/AddActor/: AddActorCommand.cs  AddActorCommandHandler.cs  AddActorCommandValidator.cs
src/api/Movieasy.Application/Actors/DeleteActor/: DeleteActorCommand.cs  DeleteActorCommandHandler.cs
src/api/Movieasy.Application/Actors/GetActor/: GetActorsQuery.cs  GetActorsQueryHandler.cs  PagedActorResponse.cs
src/api/Movieasy.Application/Actors/GetActorById/: ActorResponse.cs  GetActorByIdQuery.cs  GetActorByIdQueryHandler.cs
src/api/Movieasy.Application/Actors/UpdateActor/: UpdateActorCommand.cs  UpdateActorCommandHandler.cs  UpdateActorCommandValidator.cs
src/api/Movieasy.Application/Common/: PagedList.cs
src/api/Movieasy.Application/Genres/AddGenre/: AddGenreCommand.cs  AddGenreCommandHandler.cs  AddGenreCommandValidator.cs
src/api/Movieasy.Application/Genres/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
src/api/Movieasy.Application/Statistics/: StatisticResponse.cs
(+485 files in other folders)
